.delivery-cart-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 70% 30%;
    padding-bottom: 20px;
    grid-template-areas: "address pay"
    "delivery pay";
}

.delivery-cart-wrapper > section:first-child {
    padding-right: 10px;
}

.delivery-type-section {
    padding-right: 10px;
    margin-top: 10px;
}


.address-section {
    /* max-width: 50%; */
    /* border-right: 2px solid rgb(202, 202, 202); */
    /* padding-bottom: 15px; */

}

.address-section > .single-addres {
    /* max-width: 600px; */
    border: unset;
    font-size: 17px;
}

.address-section > .single-addres input {
    font-size: 15px;
    padding: 5px;
}

.address-section > .single-addres > div > div > p {
    align-self: center;
}


.address-footer > .optional-sign-desc {
    margin: unset;
    padding: unset;
    align-self: flex-end;
}

.address-footer {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding-bottom: 5px;
    /* padding-top: 5px; */
}

.delivery-addres-button {
    border: none;
    background-color: rgb(62, 162, 255);
    border-radius: 999px;
    padding: 5px 30px;
    color: white;
    font-weight: 500;
    font-size: 15px;
    cursor: pointer;
    transition-duration: 0.1s;
}

.delivery-addres-button:hover {
    background-color: rgb(45, 139, 227);
}

.delivery-methods-wrapper {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.delivery-method-content-wrapper {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-areas:
        'name name'
        'image info';
    width: 100%;
}

.delivery-name {
    grid-area: name;
}

.delivery-image-wrapper {
    grid-area: image;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    border: 1px solid rgb(46, 46, 46);
    height: 80px;
}

.delivery-image-wrapper > img {
    max-width: 100%;
}

.delivery-info-wrapper {
    grid-area: info;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    font-size: 15px;
    gap: 5px;
}

.delivery-methods-wrapper > label {
    display: flex;
    align-items: center;
    gap: 10px;
    border: 2px solid rgb(202, 202, 202);
    padding: 5px 10px;
    box-sizing: border-box;
    width: 100%;
}

.delivery-method-price-wrapper {
    display: flex;
    gap: 5px;
    font-size: 17px;
}

.delivery-method-price-wrapper > span {
    font-weight: 500;
}

.cart-summary-in-delivery {
    padding: 15px;
    border-left: 2px solid rgb(202, 202, 202);
    grid-area: pay;
}

.prices-sum-outer-wrapper {
    position: sticky;
    top: 110px;
}

.pay-button {
    background-color: rgb(62, 162, 255);
    color: white;
    border: none;
    border-radius: 999px;
    /* padding: 5px 45px; */
    padding: 5px;
    width: 100%;
    font-weight: 500;
    font-size: 16px;
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    margin-top: 7px;
    cursor: pointer;
    transition-duration: 0.1s;
}

.pay-button:hover {
    background-color: rgb(45, 139, 227);
}

.prices-sum-wrapper {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.prices-sum-wrapper > div {
    display: flex;
    justify-content: space-between;
    font-size: 15px;
}

.prices-sum-wrapper > div:last-child {
    font-size: 17px;
    font-weight: 500;
    margin-top: 10px;
}

.choose-address-wrapper {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.17);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.choose-address-main {
    position: relative;
    width: 100%;
    max-width: 60%;
    max-height: 80%;
    z-index: 3;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    padding-top: 0px;
    box-sizing: border-box;
    border: 5px solid white;
    gap: 15px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.choose-address-main {
    position: relative;
    overflow-y: scroll;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.change-address-buttons {
    display: flex;
    justify-content: flex-end;
}

.change-address-buttons > button {
    width: 60%;
}

.choose-addres-header {
    background-color: white;
    width: 100%;
    max-width: 60%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    padding: 15px;
    box-sizing: border-box;
}
